worker_processes 1;
 
pid     /tmp/nginx.pid;
 
events {
        worker_connections      1024;
}
 
http {
	log_format	main	'$time_iso8601 $remote_addr $request '
				'"$http_referer" "$http_user_agent" $server_name '
				'$remote_user $status $body_bytes_sent';

	log_format      json_format_2	'{"time": "$time_iso8601", '
                                        '"server_name": "$server_name", '
                                        '"remote_addr": "$remote_addr", '
                                        '"remote_user": "$remote_user", '
                                        '"body_bytes_sent": $body_bytes_sent, '
                                        '"request_time": $request_time, '
                                        '"status": $status, '
                                        '"request": "$request", '
                                        '"request_method": "$request_method", '
                                        '"http_referrer": "$http_referer", '
                                        '"http_user_agent": "$http_user_agent"}';

        access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log  warn;

        include         mime.types;
        default_type    application/octet-stream;
 
        keepalive_timeout       65;
        tcp_nodelay     on;
 
        gzip_comp_level 2;
        gzip_proxied    any;
 
#        include sites/enabled/*;

	server {
        	listen       80;
        	server_name  localhost;

        	location / {
        		root   html;
            		index  index.html index.htm;
        	}

		location /naver {
                	proxy_pass http://www.naver.com/;
        	}
	}
}
