upstream springio {
  ip_hash;
  server springio;
}
#upstream view {
#  ip_hash;
#  server local.bookstorage.kr:8787;
#}
#upstream api {
#  ip_hash;
#  server local.bookstorage.kr:8888;
#}

server {
  listen       80;
#  server_name  local.bookstorage.kr;

  location / {
    root   html;
    index  index.html index.htm;
  }

  location /springio {
    proxy_pass http://springio/;
  }

#  location /view {
#    rewrite ^/view(.*) /$1 break;
#    proxy_pass http://local.bookstorage.kr:8787/;
#  }

#  location /api {
#    rewrite ^/api(.*) /$1 break;
#    proxy_pass http://local.bookstorage.kr:8888/;
#  }
}
