server {
  listen    8080;
  server_name   www.bookstorage.kr;

//  location / {
//    proxy_pass http://127.0.0.1:8080;
//  }
}

server {
  listen      80;
  server_name   www.bookstorage.kr;
  return 301 https://$server_name$request_uri;
}

server {
  listen                *:443 ;
  ssl on;
  ssl_certificate /opt/auth/cert.crt;
  ssl_certificate_key /opt/auth/cert.key;
  server_name           www.bookstorage.kr;
  access_log            /var/log/nginx/bookstorage.access.log;
  error_log  /var/log/nginx/bookstorage.error.log;

  location / {
    proxy_pass https://kibana.anypoint.tv:5601;
  }
}
